# Does the word “enby” imply young age?

<small>2022-08-09 | [@andrea](/@andrea)</small>

![Screenshot of the poll results mentioned in the post](/img/en/blog/enby-age-poll.png)

There's a bit of a controversy surrounding the word “enby”.
It comes from the English pronunciation of the letters “n” and “b” (as in “**n**on**b**inary”)
and was coined as a noun analogous to “girl” and “boy” to describe nonbinary people.

Because of that history, many of us don't like being called “enbies”
– the same way an adult woman or an adult man might not like being called “girl” or “boy”,
seeing it as infantalising or [sexist](https://www.reddit.com/r/MenAndFemales/?f=flair_name%3A%22Females+AND+Girls%22). 

I respect their position and partially share their concerns – but please hear me out about the opposite view 😉

Language is a special kind of tool, it only works as a facilitator of communication because we collectively decide what words mean.
Language belongs to the community of its speakers, it's constantly being shaped by the consensus among its users.
And “enby” is a very “fresh” word, still taking its shape. Big dictionaries don't list it yet
(I checked [Oxford](https://www.oxfordlearnersdictionaries.com/spellcheck/english/?q=enby)
and [Merriam-Webster](https://www.merriam-webster.com/dictionary/enby)).
[Wiktionary](https://en.wiktionary.org/wiki/enby) attributes it to a Tumblr user revolutionator in 2013,
and [Google Trends](https://trends.google.com/trends/explore?date=all&q=enby) shows it getting popular in the late 2010's.
Of course even centuries-old words can change their meaning over time –
but it's also not entirely irrelevant that we're just 9 years away from the word “enby” first appearing in English.
My point is: just because it first appeared as way of addressing the need to describe a _young_ nonbinary person
doesn't necessarily mean it couldn't possibly be used to describe _any_ nonbinary person.

Nobody “owns” words, nobody dictates what they mean. Even dictionaries, although commonly considered final arbiters of what words mean,
actually only aim to describe what the consensus among the speakers already is (or rather _was_, it's not like they're updated real-time).
The word “enby” can mean whatever we want it to mean!

So… What _do_ we want it to mean? It's hard to know for sure, but here's some indicators, if you're interested:

According to [Gender Census 2022: Worldwide Report](https://www.gendercensus.com/results/2022-worldwide/)
“enby” is one of the most common labels among nonbinary people.
It's at the 6<sup>th</sup> place both in the ⩽30 group (32%) and in the ⩾31 group (29%).

[GenderCensus asked on their Twitter recently](https://twitter.com/gendercensus/status/1554437753382764544),
if the word “enby” implies an adult or a kid – and **71% of responders said it has no age connotations**.
Admittedly, it's a sample of just 403 votes and the margin is way smaller than in questions about similar words (“girl”, “man”, “nonbinary”, …),
so there's obviously a difference in opinions in the community and we can't treat it as any kind of “final” answer,
but it's still a reasonable conclusion that in general we see “enby” as having the broader meaning.

I thought that we would be able to compare it with the data from our cards,
but unfortunately it looks like we had forgotten to include the word “enby” in the list of our “default” words 🤦
One can add and remove any gender-related words from their profile, but initially they see a list of proposals of what could be put there.
And until last weekend “enby” was not on the list – which means we only have data from people
who, seeing tens of proposals, had realised that “enby” is not among them and added it themselves.
But I wrote a simple script to analyse that field anyway.
Out of half a million English cards, indeed only a handful contains the word “enby”:
overall, 59% of that group wants to be called “enby” (2922 vs. 2026);
among teens it's 58.5% (1325 vs. 940); and among people 20+ year olds – it's 55.5% (394 vs. 316)
(teens + 20+s ≠ overall, because not everyone has put age in their profile).
It's asking a different question than the GenderCensus's poll
(“does this word imply age?” vs. “do you want to be called that word? and btw, what's your age?”),
but it's still interesting data:
**teenage nonbinary people use “enby” for themselves slightly more often than older ones: 58.% vs. 55.5%**.

Similarly, in our [annual survey of Polish nonbinary language](https://zaimki.pl/spis)
we're asking about labels used, including English ones.
In 2022, 820 out of 1816 respondents (45.2%) selected “enby” as a label they use;
in the 20+ age group this number was 406 out of 844 respondents (48.1%).
So, **among Polish-speaking enbies one seems to be actually a bit _more_ likely to call oneself “enby” with age.**

[Wiktionary](https://en.wiktionary.org/wiki/enby) already defines this word without mentioning age (although acknowledging its etymology):

> enby (plural enbies)  
> Noun, (neologism, informal)  
> A person whose gender identity is not strictly male or female; outside of the gender binary.

But… does it even matter? Do we actually _need_ “enby” to have a broader meaning, one that doesn't imply any specific age?
I'd argue that we do. “Nonbinary” is an adjective, not a noun, so the nonbinary equivalent of “woman”/“man” is… “a nonbinary person”.
What a mouthful! It's not practical. It's not elegant. “Enby”, on the other hand? 😍

In my humble opinion, “enby” is a beautiful word; and it describes me well, even though I'm almost 30.
Others don't like to be called “an enby”, be it because of the implied age or for whatever other reason –
and let's, of course, respect their choice.
But when talking about nonbinary people collectively or in general –
let's remember that it's not set in stone, “enby” isn't somehow inherently and immutably connected to age 😉
