# I don't identify as…

<small>2022-02-26 | [@andrea](/@andrea)</small>

![@JuliaRidsBikes on Twitter: “How come cis people have a gender and I have a gender identity?”; @we_are_biscuit on Twitter: “Same reason they "are" straight but I "identify as" bi. They looooove to undermine us.”](/img/en/blog/cis-gender-identity.png)

One of my pet peeves when it comes to discussing queer identities is the phrase “identify as…”.
Because although it's technically correct and most of the time used with the very best of intentions,
it more often than not seems to be giving people wrong impressions about what identity is.

When we hear “he is Portuguese”, we just accept that he's Portuguese and move on.
But if we were told that “he _identifies as_ Portuguese”, we might start having doubts about the situation.
Does he live there but doesn't have a citizenship? Does he have distant relatives from Portugal but himself hasn't even been there yet?
What's his deal?

When we hear “she is a redhead”, we just treat it as a simple piece of information.
But if we were told “she _identifies as_ a redhead”?
So, like… her hair isn't _really_ red? Did she dye it and the speaker doesn't count it as _actually_ having a given hair colour?
Why would you phrase it like that, instead of just stating a fact that “she has red hair”?

But somehow when it comes to queer identities “identify as” has become a very popular way of putting them into words.
Instead of simply “they're nonbinary” we often hear “they _identify as_ nonbinary”.
People come out saying “I _identify as_ agender” instead of just “I'm agender”.

And it really grinds my gears, because it presents identity as an **action**, not a **fact**.

Sure, in some contexts it's both. Picking your labels is a conscious decision and often a complicated process,
identity itself isn't set in stone either. It's perfectly understandable to say sentences like
“I used to identify as demigirl, but now I feel like the label «genderqueer» fits me best”.

But in most other contexts it might just give queerphobes a fuel for doubting our identities.
The word “identify” is literally what TERFs have weaponised against trans women by calling them “female-identified males”.
They're not “female-identified”, they **are** women!

Again, saying “I identify as …” isn't technically wrong or bad, and I wouldn't dare say you shouldn't be _allowed_ to use it.
But it does convey as weaker meaning that a simple “to be” would convey.
So if you're open about your gender, sexual and/or romantic identity,
I would like to encourage you to speak about it without leaving a shred of doubt that you're talking about facts.

**We are who we say we are**, simple as that.
