# Instagram and Facebook ban pronouns.page links 🙄

<small>2023-03-27 | [@andrea](/@andrea)</small>

![Screenshot of the ban message with text: Links to be removed: pronouns.page. We remove links with: – spam; – Support or praise of terrorism, organised crime, or hate groups; – solicitation of sexual services; – sale of firearms and drugs](/img/en/blog/instagram-ban.png)

On Sunday, March 26th, we were made aware that Instagram and Facebook started blocking links to pronouns.page and requiring users to remove them from their profile.

We're saddened and annoyed by the situation. Our portal definitely has nothing to do with spam, terrorism, crime, hate groups, sexual services, firearms, or drugs.
Such accusations are obviously absurd. Our [Terms of Service](/terms) are clear and we work tirelessly to moderate content that doesn't follow the rules.

But at this point we don’t have any reasons to believe that this ban was intentional or queerphobic – 
it’s likely that their bot stumbled upon a card with dubious content that hadn’t yet gotten banned by our moderators,
and then automatically marked the whole domain as suspicious.
Especially since our other domains (zaimki.pl, pronoms.fr and pronombr.es) seem to be unaffected.

We’ve already filed a complaint through [Meta’s Sharing Debugger](https://developers.facebook.com/tools/debug/?q=https%3A%2F%2Fpronouns.page),
now we just have to wait for a human to review and fix the bot's mistake.

> **UPDATE:** It looks like the ban has been lifted 😉
