# It's not just about pronouns!

<small>2022-08-06 | [@andrea](/@andrea)</small>

![A closeup of a closed eye with eyeshadow in the colours of trans flag (https://unsplash.com/photos/a0KL1Um0wBA)](/img/en/blog/trans-eyeshadow.png)

Have you seen all those stupid, easily debunked tweets about pronouns recently?
Hot takes like “Jesus never used pronouns!” or “there's no pronouns in the Declaration of Independence!”…
They're _technically wrong_, considering that pronouns are just a part of speech that everyone uses in almost every sentence
– but I suspect that the authors know perfectly well they're very wrong about the grammar or facts, and they don't care.
They want to go viral no matter how stupid it makes them look, because of the _underlying_ the message they want to spread.
It's not about somebody using some part of grammar or not. What they're actually saying is:
_Jesus wouldn't like all that trans shit, and neither would those white dudes who founded the US, therefore you shouldn't either_.

Pronouns have basically become a [synecdoche](https://en.wikipedia.org/wiki/Synecdoche) for trans and nonbinary people and our issues.
But we're more than our pronouns, and language is just one aspect of us expressing our identity.
This website happens to focus on that one aspect, but I think it's important to remind the world that gender is not just about pronouns.

Who hasn't ever questioned their gender expression, huh? Cis people do it all the time and often don't even realise!
Am I feminine enough? Is my voice masculine enough? Is it _ladylike_ to dress like I do?
Would a _real man_ do what I just did? Is my Adam's apple too small? Is my nose too big?
Should I augment my boobs? How do I make my dick bigger?
What should I wear so that friends don't say _I look like a girl_ again?
How much makeup is too much?

We all ask ourselves questions like that – the difference is the conclusion that we arrive at.
I, for example, realised that I'm agender. My conclusion was that… caring about those things is simply not in my nature.
It's all social concepts that I'm tired of upholding.
For me, it stopped being a question of _is this top masculine?_, _is it from the men's section?_ –
now it's simply a question of _do I like it?_, _do I feel good wearing it?_, etc.
Sure, there's of course tons of anxieties regarding potential harassment, if I go out wearing a skirt or a strong makeup,
but those anxieties, the discrimination and the choices I might make to avoid problems – they don't define my gender.

My gender, or rather lack thereof, is deep inside me. Just like a cis guy _knows_ he's a man,
and probably only questions whether he appropriately expresses that masculinity in the world around him,
I also _know_ that I'm _not_ a man or a woman. It's not just some linguistic or æsthetic preference of pronouns,
it's not just what clothes I wear or how I feel about my body. It's a complex set of feelings and ways to express them.
It's my identity.

Of course, everyone's journey is different, it's not like every person knows already what their gender is,
or like they won't ever realise they'd been wrong about it, or like it cannot be fluid. That's all perfectly fine!
My point isn't that every single person knows their gender or that gender is some static fact of life –
my point is simply that gender is complex.

We like to assume things. When a person comes out, say, as a trans woman – we often assume that means 
she's now starting to go by “[she/her](/she)”, picks a new name, starts taking hormones and plans a bottom surgery.
It might be a pretty common way, but neither of those steps is actually necessary to be trans.
With nonbinary identities we assume less because we generally know less about them.
Many people, seeing a news article about a celebrity coming out as nonbinary,
simply assume that all that has happened is a person changing their mind
about liking “[they/them](/they)” more than whatever they were using before.

Not only is that a wrong assumption because [not every nonbinary person uses “they/them”](/blog/not-a-they-them),
but also because this mindset paints a picture of nonbinary identities as some kind of whim,
a call for attention, just some linguistic æsthetic choice.

No. Trans people are more than our pronouns.

When someone comes out as trans I feel so deeply happy for them.
What I should call them now or how I can expect them to change their looks is a secondary thing.
It's not about me updating my vocabulary (although it's a bare minimum of support and respect that I can give them),
but about them discovering something important about themselves.
