# I am not “a they/them”

<small>2022-07-29 | [@andrea](/@andrea)</small>

![A person (https://unsplash.com/photos/xX7sYu7iRZk) with a pronoun pin (https://unsplash.com/photos/NxB2c2hakYI) instead of their head](/img/en/blog/a-they-them.png)

You know what really grinds my gears? Using pronoun sets as nouns and confusing pronouns with gender.
“Eli is a they/them”, “theydies and gentletheys!”, “Maxi came out as a they/them”, this kind of thing.

My resentment is not about grammar.
Other parts of speech getting [nounised](https://www.websters1913.com/words/Nounize) is nothing new or inherently wrong.
Playing with language is cool, neologisms are awesome.

The problem is elsewhere: using pronoun sets as a description of someone's gender perpetuates the misconception
that gender is mainly about one's pronouns. [Gender is more complex than that](/blog/not-just-pronouns)!
It's not just about pronouns, or language, or clothes, or makeup, or medical transition, or any single aspect of gender expression.

I'm a _person_. A nonbinary person. An agender person.
What I'm _not_, is a set of characters that a grammar of a given language has to offer me as a way of expressing my gender.
Don't dehumanise me.

And probably most importantly: I happen to use [they/them](/they), but not all nonbinary people go by those pronouns.
There's a reason this website is called “pronouns.page” and why it lists multiple options and allows adding custom ones
– instead of being called “just-use-they.com” and consisting of a single page that says
“if a person is nonbinary, just replace every ‘he’ or ‘she’ with ‘they’”.
Language is complicated. Gender is complicated. We aren't breaking out of the patriarchal gender binary
only to end up in a ternary he-she-they world where enbies get a new set of stereotypes to uphold.

There's already a word for nonbinary people: it's “nonbinary”. And if you need a noun, there's “enby”.
We can just use it. But I fail to see a good reason to tightly tie pronouns to gender or to erase neopronouns users.
