# Thinking Outside The Binary – even in the Arab world

<small>2025-01-15 | [@auxiliaryfrfr](/@auxiliaryfrfr)</small>

<ul class="list-inline">
    <li class="list-inline-item">
        <span class="fal fa-language"></span>
    </li>
    <li class="list-inline-item">
        <a href="https://ar.pronouns.page/%D8%A7%D9%84%D9%85%D8%AF%D9%88%D9%86%D8%A9/%D8%AE%D8%A7%D8%B1%D8%AC-%D8%A7%D9%84%D8%AB%D8%AA%D8%A7%D8%A6%D9%8A%D8%A9" target="_blank" rel="noopener" class="badge text-bg-info">العربية</a>
    </li>
</ul>

<div class="alert alert-warning">
    <span class="fal fa-exclamation-triangle"></span>
    <strong>Content warning:</strong>
    This blog post addresses intolerance against the LGBTQ+ community
</div>

## My Beginning 

Living in a world where tradition and our community alike try to dictate so much of who we're expected to be, pronouns can feel like an act of defiance. 
For someone like me, navigating life in the Arab world while questioning my gender and sexual identity, 
pronouns are more than just words, they're a **crucial lifeline** that help you discover who you are.

It mattered even more to me in Arabic, as you can't really speak with anyone without having to use gendered verbs and adjectives. 
This made conversing in English (a language that has a lot of gender neutral alternatives) preferable to me, 
as I was unable to explore my identity in a community that wasn't willing to hear me out.

Throughout my childhood, I was always told who I was supposed to be: masculine, strong, fitting into cultural norms that never felt right. 
It wasn't just about how I looked or behaved; it was about being a "man" in a world that's scared and somehow angered by differences. 
There was always a voice telling me, **"This isn't you."**

## Desperation & Hope

When I first looked more into other pronouns, it felt like I had finally found a way to express myself. 
I didn't have to force myself to be something I wasn't.  
However, the fear of punishment and harassment kept me from being open about my identity. 
The Arabic language itself posed another challenge, as there are no *traditional* nonbinary or gender-neutral pronouns. 
Even when I found Arab people online who wouldn't immediately go berserk at me, they would still see me as either "هو" (he) or "هي" (she), 
and explaining why neither (or both) fit would feel like trying to teach a foreign language.

There were times when I thought, "Why bother?" The fear of rejection, having to explain myself over and over. 
It sometimes felt easier to stay silent. But **silence isn't freedom.** 
Embracing my pronouns and encouraging others to do the same became an act of **resistance.** 
Not just for me, but for everyone in the Arab world **(and beyond)** who feels out of place in the binary.

Breaking cultural norms is never easy. I've faced confusion, rejection, and even hostility online. 
"Why complicate things?" people ask. But it's not just a matter of words. 
It's about **honouring** who someone truly is, not what society says they should be.

Despite the challenges, I've found **hope.** Online communities, even in Arabic-speaking spaces, are starting to grow. 
I've even found a couple Arab friends who are like me. 
People are creating new words and adjusting language to reflect identities that have always *existed* but were never *recognized.* 
It's not perfect, but it's **progress.**

## Final Remarks

If you're struggling with your pronouns or identity in a similar environment, just remember that it'll all be okay in the end. 
You do not owe anyone an explanation, and if you feel like your language or culture doesn't have room for you, remember that **language changes.** 
*We* have the power to shape it.

To allies: asking someone's pronouns may *seem* small, but it has a **monumental** impact. 
It's about __recognizing and respecting__ them, and that act of kindness contributes to a cultural shift. 
On behalf of our community, **thank you.**

**Pronouns are our truth.** They're part of our story, our struggle, and our freedom. 
I hope that by sharing my experience, others can feel less alone in their own journey.