# Short history of the project

<small>2021-11-25 | [@andrea](/@andrea)</small>

![Logo of zaimki.pl](/img/en/blog/zaimki.png)

We get asked that question more often recently, so I've decided to put an answer in writing 😉
How did pronouns.page start?

Well, it started circa two years ago, and in quite a different linguistic reality than English.
You see, while in English referring to a person in a way that doesn't force them into a gender binary
is basically a question of replacing a personal pronoun in its five forms (eg. they/them/their/theirs/themselves)
and a few gendered nouns (eg. boy/girl to kid or enby), in Polish it's way more complicated.
Even a sentence as simple as “I did” or “I'm hungry” requires a person to disclose their gender.
Almost every person-describing noun is gendered too, and for many of them the masculine version is treated as the “default”,
with women being shamed for using those “strange” feminine versions.
Not only is it all complicated, but also unpopular and new. Trying to un-gender Polish is quite a linguistic revolution.
(If you're interested in an overview (in English) of how the solutions look like, check out [zaimki.pl/english](https://zaimki.pl/english)).

In November 2019 I stumbled upon [a blog post](https://www.przemyslenia-maniaka.pl/2019/11/maniak-marudzi-27-niebinarne-tumaczenia.html)
in which the author criticised the Polish translation of She-Ra for ciswashing and erasing the gender of a character called Double Trouble.
It was a constructive criticism, it included a list of ideas on how to translate a character that uses they/them into Polish
without arbitrarily assigning them a binary gender. My brain, having always been fed with the assumption that such a thing is impossible,
now almost exploded with joy! It's a very analytical brain, though, so it wanted to have a more structured collection
of those ideas. To put them into grammar table, to test every word, to consider every grammatical form, to fill in every gap.

So I wrote [a blog post of my own](https://avris.it/blog/genderneutralizacja-polszczyzny), in which I attempted to do just that.
But I wasn't really happy with the result. My own conclusions back then were that I don't see any bright future
for the nonbinary forms in Polish that wouldn't sound unnatural or be doomed to be wildly unpopular. Oh, how wrong I was!

Enter [@Ausir](/@Ausir), a translator whom I've followed on Twitter and who's fascinated with how nonbinary forms get translated
into different languages, mainly Polish. He was gathering examples from literature and publishing them in a Google Docs document
– and they confirmed that indeed it is possible  to do it in an elegant way that doesn't erase nonbinary identities.

Around the same time [@Sybil](/@Sybil) was coming up with a solution to a similar, yet separate problem
– how to extend the person-describing nouns into a system that also includes the grammatical neuter.
They wanted to describe their nonbinary partner in a way that doesn't impose a binary gender on them
– but in Polish they had no other option than to… expand the dictionaries in the name of love!
They created [a fanpage on Facebook](https://www.facebook.com/neutratywy) where they shared their proposals.

And the three of us have joined our forces to create one bigger project: [zaimki.pl](https://zaimki.pl)
– a website that [started very humbly](https://web.archive.org/web/20200725174439/https://zaimki.pl/),
basically as a Polish version of [pronoun.is](https://web.archive.org/web/20220928213020/http://pronoun.is/), to be extended with
[a text corpus](https://zaimki.pl/korpus) and [a dictionary of nouns](https://zaimki.pl/neutratywy).

I [announced it on Twitter](https://twitter.com/AvrisIT/status/1286400337465802752) on June 23<sup>rd</sup>, 2020
and was absolutely astounded by the overwhelmingly positive response.
The project almost immediately [attracted attention of queer media](https://queer.pl/artykul/204685/zaimkipl-strona-jezyk-polski-niebinarnosc).
More people were helping out with creating it – and [on November 22<sup>nd</sup>, 2020 we gathered](https://twitter.com/neutratywy/status/1332403345542221827)
together online to discuss how would such a cooperation work. We came up with [the name of the collective](/blog/why-the-name)
and agreed on a non-hierarchical, anarcha-queer structure.

Thanks to their hard work new features and language forms were getting developed.
Arguably the biggest one of them being the ability to create an account and an easily sharable card
with one's names, pronouns and liked/disliked words.
This feature was met with enthusiasm and prompted new feature requests: can we also have such a card in English?

So [@Ausir](/@Ausir), [@Szymon](/@Szymon) and [I](/@andrea) translated the website to English,
researched the most popular neopronouns, looked up literature that uses it –
and on December 5<sup>th</sup>, 2020 [we announced the start of an English version](https://twitter.com/PronounsPage/status/1335322304931393536).
It's the only one initially created by people who use the given language as their additional one (although later it was proof-read by native-speakers too).
For all the others we were contacted by their native-speakers who offered help preparing the content,
while we provided the technical tools and support.

Today, the project covers 9 languages 🤯, has almost 300 000 users 🤯, and the Polish team regularly gets invited by the media, including those mainstream 🤯.
And that's despite it being only two years old and having been created entirely by a non-profit, non-hierarchical group of volunteer activists.
I'm in awe in how far we've all come, and I'm eternally grateful to all the people who keep making it happen! ❤️ 
