# Gender binary is a pyramid scheme. Gender liberation helps everyone, cis people included.

<small>2022-11-03 | [@andrea](/@andrea)</small>

<img src="/img/en/blog/alpha-males.png" class="d-none" alt="Screenshot of a tweet quoted below. A meme with a muscular doge labeled “Trans Guys – I am a man, in spite of a society that insisted otherwise from birth” and a sad doge labeled “Alpha Males – To be a man, I have to do arbitrary performative nonsense perfectly or my card will be revoked!”">

<div class="alert alert-warning"><span class="fal fa-exclamation-triangle"></span> CW: homophobic slur</div>

At a recent meeting of the International Nonbinary Network Felix from [SIB](https://www.facebook.com/SverigesIckebinara)
said a sentence that really stuck with me. Paraphrasing:

> Gender binary is a pyramid scheme — if you don't recruit a bunch of people and police their behaviour, the whole system will collapse.

Back when I thought I was a man, I kept finding “being a man” to be quite exhausting.
Your voice can't be too high. You can't shave your armpits, that's for girls.
Your football skills must be at least adequate. And you have to _enjoy_ playing it.
You can't paint your nails, what are you, a fag? You have to be strong and brave… you chicken!
That's not manly! Men don't cry! … Oh, just shut up! 🤮

And that's how I felt being on the _privileged_ side of the patriarchy!
If I had been <abbr title="assigned female at birth">AFAB</abbr>,
I'd definitely have had even worse time trying to uphold gender norms.

The society polices them constantly. If you don't look or behave 100% like a Real Man™ or a Real Woman™,
if your face or voice or shoes or clothes or makeup or relationship or ringtone or brand of shaving cream or mannerism or whatever else
doesn't match someone else's idea of what a Real Man™ or a Real Woman™ is or does,
you can be mocked, called slurs, you can lose friends…
Doubting or diminishing someone's masculinity or femininity is a common way to insult people.
Totally straight guys get called homophobic slurs all the time – because of the common understanding
that being a “fag” is not what Real Men™ do, so that's an easy way to go after someone's masculinity.
Pop culture promotes unreasonable beauty standards and many cis people spend huge amounts of money
on gender affirming surgeries trying to reach them (they just don't call it that).

<blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">Elon Musk has had more gender affirming surgeries than most trans people. <br><br>I’m not trying to upset the fanboys, just simply exercising my freedom of speech. So glad that I can state my opinions without having to worry about triggered snowflakes. <a href="https://t.co/s9PFudjG6T">pic.twitter.com/s9PFudjG6T</a></p>&mdash; kaceytron (@kaceytron) <a href="https://twitter.com/kaceytron/status/1587454693709602816?ref_src=twsrc%5Etfw">November 1, 2022</a></blockquote>

Having to _perform gender_ in order to please other people is just dreadful.
And that's why I love inclusive queer spaces so much!
If you come in and say “Hi, I'm Mike, I'm a man” – no one will doubt that you're a man. Simple as that.
You don't need a beard to be a man, you don't need a penis, nor a deep voice, nor any specific passions or interests.
You don't need to love sports, or know how to shoot a gun, or whatever else people might expect from men.
Just say who you are, and we'll believe you. We'll treat you and your identity with respect.

<blockquote class="twitter-tweet tw-align-center"><p lang="zxx" dir="ltr"><a href="https://t.co/cFpQt3YgYY">pic.twitter.com/cFpQt3YgYY</a></p>&mdash; DJ Cthulhuween 🎃🐙🎧 (@RealDJCthulhu) <a href="https://twitter.com/RealDJCthulhu/status/1583439167555768321?ref_src=twsrc%5Etfw">October 21, 2022</a></blockquote>

In the pyramid scheme of gender norms, we all lose, we all suffer.
All it's good for is making some people feel like they're better that others just because they perform their gender “better”.

**This pyramid scheme will fall apart if only we stop recruiting people to it.
Just stop gatekeeping other people's identity, simple as that.**
A woman has short hair? Good for her. A boy likes dolls? Sure, why not! An enby doesn't look androgynous? Cool!
A person uses a label that we don't understand? Well, let's maybe try to understand it – or just leave it and mind our own business.
Someone's definition of a label doesn't exactly match our definition?
Well, as long as it makes sense to them, let's just be happy for them that they found a word that they feel best describes them.

Can you imagine, how beautiful the world would be if we just stopped policing other people's gender, if we just kept our noses out of it?
If TERFs stopped trying to restrict who can be a woman, if truscums stopped trying restrict who can be trans,
if, I don't know, your basketball buddies stopped making fun of you for liking soap operas?

Trans people are hit way harder by gender norms, so we're fighting back harder.
But it's not just our fight. We can _all_ benefit from dismantling that pyramid scheme.
By simply not contributing to it anymore 😉
