# Migrating to a new server – a success story

<small>2022-08-13 | [@andrea](/@andrea)</small>

![Terminal with `ls -lah /etc/nginx/sites-enabled/` executed on the new server](/img/en/blog/server-migration.png)

When it comes to [DevOps](https://en.wikipedia.org/wiki/DevOps), I'm just the “dev”.
I write code, but I'd rather have someone else worry about making sure it keeps running as intended.
I manage my personal VPS, I manage some servers at work, but I wouldn't call myself an expert in that area at all.
So I'm super proud of myself and how well it went when I migrated a big project to a new machine 😊
The downtime was just 15 minutes! Here's the story, if you're interested.

<a href="https://avris.it/blog/pronouns-page-migration" target="_blank" rel="noopener" class="btn btn-outline-primary d-block-force my-5">
    <span class="fal fa-external-link"></span>
    Full text available on the author's blog
</a>
