# Those scary pronouns

<small>2021-08-22 | [@andrea](/@andrea)</small>

![Sylvia Dziuba on Medium: Demanding Pronouns. No, I don’t want to give you mine, and I don’t want to know yours.](/img/en/blog/demanding-pronouns.png)

So I stumbled upon an article on Medium titled [“Demanding Pronouns”](https://medium.com/the-venting-machine/demanding-pronouns-b819ab23f5df).
And while I normally wouldn't even bother to dignify such blatantly enbyphobic bullshit with a reply,
this one is just so over the top asinine that I just have to pick my “favourite” parts and share them with a comment, even a brief one.

And the first awful fragment is literally the first paragraph:

> It seems everywhere I turn; I’m being asked about my pronouns. My answer?
> Just refer to me in any way that makes you feel comfortable,
> but don’t make me go through the torture of giving you my ‘she, her, hers’ during every interaction.
> I’m a girl; I look like a girl — I’m a biological female. What else do you want from me?

I could rant on and on about how important for trans people it is to normalise sharing pronouns,
how it's just basic empathy to listen to their needs, how not everyone who “looks like a girl”
is necessarily “a biological female”, or how pronouns are grammar, not biology,
so her genitals are none of my business when I'm simply wondering how to refer to her.
But that would just take the attention away from the most important word of this paragraph:

> torture

Yup, she calls it “torture” when someone… asks her a question. And not a deeply personal one, nor a complicated one.
She's not being asked what her genitals are. She's not being asked her gender identity.
Someone's literally just trying to establish the basis for the conversation by knowing how to talk to / about her.
And the answer is literally two syllables!
Yes, that question _might_ be tricky _sometimes_,
but she's not a closeted trans person who could feel anxious trying to decide if the situation is safe enough
to give someone their real pronouns. No. She's just a brat. A snowflake.

And she's not even trying to keep her bigotry mild. She's starting her article off
with probably the strongest possible word one could use to describe the situation: “torture”.
You know, that thing that's forbidden by multiple international conventions and deemed a human rights abuse.

And as for my other “favourite” part, it's this one:

> Now that I’ve had my rant, I want to talk about the bigger picture here. I’m not just angry.
> I’m writing this to fight for simplicity. This world is complicated enough.
> Why are you trying to introduce even more confusion? One person wants to be
> they/his, another they/them, another he/they, another xir/them— should I go on?
>
> There is no way in hell I’m going to remember all that for every single person I meet.
> You can forget it. Call me old school, tell me that I’m stuck in my ways. I don’t care!
> Just stop demanding something that I don’t want to do, or otherwise face your wrath.
> Fine, be angry with me, but just leave me be!

Oh no! That image of the world sounds horrible indeed! How are we supposed to survive any social interaction,
if we're being forced to remember tiny bits of information about the people we talk to?!

Well, other than names, of course. Asking someone their name (and trying not to forget it) is just basic politeness.
And it's very handy, it lets you know how to call a person.
But names are very different from pronouns!
For example, you need to know someone's _name_ to form a sentence like “_Sylvia_ wrote a transphobic rant…”,
but you need to know someone's _pronouns_ to form a sentence like “…and I absolutely hated _her_ transphobic rant”.
See? Completely different.

Can you imagine such a horrible world, a world where you meet people, and they _torture_ you with questions like
“What's your name?”, and they even tell you theirs, and they even expect you to remember it?
I know! Totally unbearable!

Well, Sylvia is living in a world like that. One where people have the _audacity_ to ask her what she wants to be called.

And when I see her _terrible struggle_, I can only say one thing:

<iframe src="https://giphy.com/embed/J8FZIm9VoBU6Q" width="480" height="332" frameBorder="0" class="giphy-embed" allowFullScreen style="max-width: 100%"></iframe>
<p><a href="https://giphy.com/gifs/reaction-community-good-J8FZIm9VoBU6Q">via GIPHY</a></p>
