# Why the name “Neutral Language Council”?

<small>2021-11-25 | [@andrea](/@andrea)</small>

<img src="/img/en/logo/logo-full.png" class="hero invertible my-4" alt="Logo of the collective">

For Polish speakers the name of our collective is a very clear reference – but not necessarily to anyone else.
So here's a short explanation, if you're interested:

_(Polish, more nuanced version, is available [here](https://zaimki.pl/blog/sk%C4%85d-nazwa-kolektywu))_

There’s an “official language regulating organ” in Poland, and it's called [“Polish Language Council”](https://en.wikipedia.org/wiki/Polish_Language_Council).
It was founded by an act of parliament and its members are some of the most well respected linguists and other experts in the country.
And although its role is _technically_ purely advisory, it’s often being treated by the society as having a decisive role in what’s _allowed_ in Polish and what’s not.

As much as using “singular they” might still raise some eyebrows,
English nonbinary and gender neutral language could be called pretty well established when seen in comparison to Polish.
Trying to come up with, assemble, structure and promote ways for enbies to express themselves in Polish without being forced into a binary
is quite a linguistic revolution.

A common criticism of our activism is that “people _can’t_ talk like that, because PLC didn't _allow_ it!”.
Which is quite a misunderstanding of both what the PLC is _supposed_ to be
and of how sympathetic towards the nonbinary community some of its members are _in practice_.
And also of how the process of language evolution works in general 😅

So… we called ourselves a “language council” too!
To bring attention to the fact that language is constantly being created and developed by its users.
To the fact that the changes in a language can, are, and since the dawn of humanity have been happening from the bottom up.
We're nonbinary users of languages – and we have every right to use our languages to express our nonbinary-ness ✊
